{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "backend/app"
    ],
    "python.formatting.provider": "black",
    "editor.formatOnSave": true
}